<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AirportService/WSDLs/AirportService"/>
            <con:binding>
                <con:name>ReferenceServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/utility/reference</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f579cff.6b051d80.0.15265ca70e0.N7ffb" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="findAirports">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con:context>
                                    <con2:userNsDecl prefix="ref" namespace="saibot.airport/services/utility/reference"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579cff.6b051d80.0.15265ca70e0.N8000</con2:id>
                                        <con1:service ref="AirportService/Adapters/QueryAirportsDB" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>QueryAirportsDBSelect</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f579cff.6b051d80.0.15265ca70e0.N7ffc</con2:id>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="AirportService/Transformations/TransformFindAirportsRequest"/>
                                                        <con2:input>$body/*[1]</con2:input>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform>
                                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f579cff.6b051d80.0.15265ca70e0.N7ff4</con2:id>
                                                <con3:expr>
                                                    <con2:xsltTransform>
                                                        <con2:resource ref="AirportService/Transformations/TransformFindAirportsResponse"/>
                                                        <con2:input>$body/*[1]</con2:input>
                                                    </con2:xsltTransform>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:responseTransform>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>