<adapter-config name="ChatClient" adapter="ums" wsdlLocation="../WSDLs/ChatClient.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="To" value="dummy@design.time"/>
      <property name="DeliveryType" value="IM"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>