<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [24/01/16 23:04].-->
<Mediator name="MachineToHumanMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="saibot.airport/services/flightupdatenotification"
          xmlns:tns="saibot.airport/services/flightupdatenotification">
  <operation name="sendFlightUpdateNotification" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="EmailSender.SendNotification">
        <condition language="xpath">
          <expression>$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Channel = 'email'</expression>
        </condition>
        <action>
          <transform/>
          <assign>
            <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Salutation"
                  target="$out.body/imp1:message/imp1:payload"
                  xmlns:imp1="http://platform.integration.oracle/blocks/adapter/fw/metadata/EmailSender"
                  xmlns:tns="saibot.airport/services/flightupdatenotification"/>
            <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:ToAddress"
                  target="$out.property.jca.ums.to" xmlns:tns="saibot.airport/services/flightupdatenotification"/>
            <copy expression='"test"' target="$out.property.jca.ums.subject"/>
          </assign>
          <invoke reference="EmailSender" operation="SendNotification"/>
        </action>
      </case>
      <case executionType="sequential" name="ChatClient.SendNotification">
        <condition language="xpath">
          <expression>$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Channel = 'chat'</expression>
        </condition>
        <action>
          <assign>
            <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:Salutation"
                  target="$out.body/imp1:message/imp1:payload"
                  xmlns:imp1="http://platform.integration.oracle/blocks/adapter/fw/metadata/ChatClient"
                  xmlns:tns="saibot.airport/services/flightupdatenotification"/>
            <copy expression="$in.in/tns:sendFlightUpdateNotificationRequestMessage/tns:CommunicationMetadata/tns:ToAddress"
                  target="$out.property.jca.ums.to" xmlns:tns="saibot.airport/services/flightupdatenotification"/>
            <copy expression='"test"' target="$out.property.jca.ums.subject"/>
          </assign>
          <invoke reference="ChatClient" operation="SendNotification"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
