<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AircraftMovementService/WSDLs/AircraftMovementService"/>
            <con:binding>
                <con:name>AircraftMovementServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/aircraftmovement</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="air" namespace="saibot.airport/services/aircraftmovement"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fa3</con2:id>
                        <con1:service ref="AircraftMovementService/FinanceAircraftMovementsReporterJCA" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                <con2:id>_ActionId-N3f579cff.381bcbe6.0.152799e29a1.N7fe5</con2:id>
                                <con3:expr>
                                    <con2:xsltTransform>
                                        <con2:resource ref="AircraftMovementService/Transformations/ejbRequest"/>
                                        <con2:input>$body/air:reportAircraftMovementRequestMessage</con2:input>
                                    </con2:xsltTransform>
                                </con3:expr>
                            </con3:replace>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>