<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="FlightReportService/WSDLs/FlightReportService"/>
            <con:binding>
                <con:name>FlightReportServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/flightreport</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579cff.42401a73.0.152744be02e.N8000">
            <con:stage id="_StageId-N3f579cff.42401a73.0.152744be02e.N7ffe" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightreport"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="flightEventLogFileName">
                        <con2:id>_ActionId-N3f579cff.42401a73.0.152744be02e.N7ff9</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat(fn:month-from-date($body/flig:reportFlightStatusUpdateRequestMessage/flig:flightStatusEvent/flig:FlightDate),"-",fn:day-from-date($body/flig:reportFlightStatusUpdateRequestMessage/flig:flightStatusEvent/flig:FlightDate),"/",$body/flig:reportFlightStatusUpdateRequestMessage/flig:flightStatusEvent/flig:Carrier,$body/flig:reportFlightStatusUpdateRequestMessage/flig:flightStatusEvent/flig:FlightNumber,"FlightEventLog.txt")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con4:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f579cff.19e96998.0.152743f6cc6.N7ffe</con2:id>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="FlightReportService/Transformations/ReportRequest"/>
                                <con2:input>$body/flig:reportFlightStatusUpdateRequestMessage</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con4:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579cff.42401a73.0.152744be02e.N7fff">
            <con:stage id="_StageId-N3f579cff.42401a73.0.152744be02e.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="request" name="request-N3f579cff.365d0807.0.152749695dc.N7ff2">
            <con:stage id="_StageId-N3f579cff.365d0807.0.152749695dc.N7ff0" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightreport"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="flightEventLogFileName">
                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fec</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:concat(fn:month-from-date($body/flig:getFlightReportRequestMessage/flig:FlightDate),"-",fn:day-from-date($body/flig:getFlightReportRequestMessage/flig:FlightDate),"/",$body/flig:getFlightReportRequestMessage/flig:Carrier,$body/flig:getFlightReportRequestMessage/flig:FlightNumber,"FlightEventLog.txt")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579cff.365d0807.0.152749695dc.N7ff1">
            <con:stage id="_StageId-N3f579cff.365d0807.0.152749695dc.N7fef" name="Stage1">
                <con:context>
                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightreport"/>
                </con:context>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-N3f579cff.530ca582.0.15279dbc8fd.N7ffa</con2:id>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="FlightReportService/Transformations/GetReportResponse"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                    <con1:delete varName="attachments">
                        <con2:id>_ActionId-N3f579cff.N35eec731.0.1527a840c15.N7ffa</con2:id>
                    </con1:delete>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f579cff.365d0807.0.152749695dc.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="reportFlightStatusUpdate">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode1">
                                <con:request>request-N3f579cff.42401a73.0.152744be02e.N8000</con:request>
                                <con:response>response-N3f579cff.42401a73.0.152744be02e.N7fff</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context>
                                    <con2:userNsDecl prefix="flig" namespace="saibot.airport/services/flightreport"/>
                                </con:context>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579cff.6b051d80.0.15265ca70e0.N7fe2</con2:id>
                                        <con1:service ref="FlightReportService/FlightEventLogFileWriter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:operation>Write</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:transport-headers xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f579cff.42401a73.0.152744be02e.N7ff6</con2:id>
                                                <con3:header-set>outbound-request</con3:header-set>
                                                <con3:header value="expression" name="jca.file.FileName">
                                                    <con2:xqueryText>$flightEventLogFileName</con2:xqueryText>
                                                </con3:header>
                                            </con3:transport-headers>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="getFlightReport">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:pipeline-node name="PipelinePairNode2">
                                <con:request>request-N3f579cff.365d0807.0.152749695dc.N7ff2</con:request>
                                <con:response>response-N3f579cff.365d0807.0.152749695dc.N7ff1</con:response>
                            </con:pipeline-node>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7ff3</con2:id>
                                        <con3:service ref="FlightReportService/FlightEventLogFileReader" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con3:operation>SynchRead</con3:operation>
                                        <con3:outboundTransform>
                                            <con1:transport-headers>
                                                <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fe6</con2:id>
                                                <con1:header-set>outbound-request</con1:header-set>
                                                <con1:header value="expression" name="jca.file.FileName">
                                                    <con2:xqueryText>$flightEventLogFileName</con2:xqueryText>
                                                </con1:header>
                                            </con1:transport-headers>
                                        </con3:outboundTransform>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links/>
    </con:router>
</con:pipelineEntry>