<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="AircraftMovementService/WSDLs/AircraftMovementService"/>
            <con:binding>
                <con:name>AircraftMovementServicePortTypeSOAP11Binding</con:name>
                <con:namespace>saibot.airport/services/aircraftmovement</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f579cff.365d0807.0.152749695dc.N7fe2">
            <con:stage id="_StageId-N3f579cff.365d0807.0.152749695dc.N7fe0" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:assign varName="channel">
                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fdc</con2:id>
                        <con1:expr>
                            <con2:xqueryText>"JMSJCA"</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f579cff.365d0807.0.152749695dc.N7fe1">
            <con:stage id="_StageId-N3f579cff.365d0807.0.152749695dc.N7fdf" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-N3f579cff.365d0807.0.152749695dc.N7fe2</con:request>
                <con:response>response-N3f579cff.365d0807.0.152749695dc.N7fe1</con:response>
            </con:pipeline-node>
            <con:branch-node type="condition" id="_FlowId-N3f579cff.365d0807.0.152749695dc.N7fdb" name="BranchNode1">
                <con:context/>
                <con:branch-table variable="channel">
                    <con:branch name="Branch1">
                        <con:operator>equals</con:operator>
                        <con:value>"JMSJCA"</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fa4</con2:id>
                                        <con3:service ref="AircraftMovementService/JmsJcaPipeline" xsi:type="con:PipelineRef"/>
                                        <con3:operation>reportAircraftMovement</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Branch2">
                        <con:operator>equals</con:operator>
                        <con:value>"JMS"</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f579cff.365d0807.0.152749695dc.N7fe3</con2:id>
                                        <con1:service ref="AircraftMovementService/FinanceAircraftMovementsReporter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="Branch3">
                        <con:operator>equals</con:operator>
                        <con:value>"EJB"</con:value>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con3:route>
                                        <con2:id>_ActionId-N3f579cff.530ca582.0.15279dbc8fd.N7ffe</con2:id>
                                        <con3:service ref="AircraftMovementService/AircraftMovementPipelineEJBTransport" xsi:type="con:PipelineRef"/>
                                        <con3:operation>reportAircraftMovement</con3:operation>
                                        <con3:outboundTransform/>
                                        <con3:responseTransform/>
                                    </con3:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
        <con:partner-links></con:partner-links>
    </con:router>
</con:pipelineEntry>