<adapter-config name="FlightEventLogFileWriter" adapter="file" wsdlLocation="FlightEventLogFileWriter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="UNSPECIFIED"/>
      <property name="LogicalDirectory" value="FLIGHT_EVENTLOG_DIRECTORY"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>