<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [25/01/16 19:22].-->
<Mediator name="AircraftMovementMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="saibot.airport/services/aircraftmovement">
  <operation name="reportAircraftMovement" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="FinanceAircraftMovementReportEJB.reportAircraftMovemementReporter">
        <action>
          <assign>
            <copy expression="$in.part1/acmmt:reportAircraftMovementRequestMessage/acmmt:FlightNumber"
                  target="$out.parameters/tns:reportAircraftMovemementReporter/arg0/flightNumber"
                  xmlns:tns="http://finance.airport.saibot/" xmlns:acmmt="saibot.airport/services/aircraftmovement"/>
          </assign>
          <invoke reference="FinanceAircraftMovementReportEJB" operation="reportAircraftMovemementReporter">
            <onReply/>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
